function gui_git

params.fontsize   = 12;
params.fontname   = 'Arial';
params.backcolor  = [1 1 1]*0.94;

params.header_fontsize = 14;
params.panel_backcolor = [1 1 1]*0.94;

params.tab_backcolor = [1 1 1]*0.909;

params.control_fontsize = 10;
params.control_backcolor = [1 1 1];
params.list_fontsize = 13;

params.button_backcolor = [90 200 250];
params.button_fontsize = 10;

handles(2100)=figure('units','normalized',...
        'position',[0.175 0.2 0.65 0.6],...
        'color',[1 1 1],...
        'numbertitle','off',...
        'name','Load converter',...
        'Toolbar','none',...
        'resize','on',...
        'menu','none',...
        'nextplot','add',...
        'close','quit_gui3',...
        'tag','gui3specunmix');
    movegui(handles(2100),'center')
    
    menu(21001)=uimenu('parent',handles(2100),'Label','Create New Library');
        menu(210011)=uimenu('parent',menu(21001),'Label','Select Source Folder','Callback','source_selection');
        menu(210012)=uimenu('parent',menu(21001),'Label','Select Mixture Folder','Callback','mixture_selection');

    menu(21002)=uimenu('parent',handles(2100),'Label','Add to Library');
        menu(210021)=uimenu('parent',menu(21002),'Label','Add source','Callback','add_source');
        menu(210022)=uimenu('parent',menu(21002),'Label','Add mixture','Callback','add_mixture');

    menu(21003)=uimenu('parent',handles(2100),'Label','Presets');
        menu(210031)=uimenu('parent',menu(21003),'Label','Preset 1','Callback','converter_preset1');
        menu(210032)=uimenu('parent',menu(21003),'Label','Preset 2','Callback','preset2');
        menu(210033)=uimenu('parent',menu(21003),'Label','Preset 3','Callback','preset3');

    menu(21004)=uimenu('parent',handles(2100),'Label','Option','Callback',@matconverter_option);



    %% Source

    margin = 0.01;
    h = 0.43;
    w = 0.33;

    handles(2101)=uipanel(handles(2100),'Title','Source Library List',...
        'Fontsize',params.header_fontsize,...
        'FontName',params.fontname,...
        'backgroundcolor',params.panel_backcolor,...
        'Position',[margin 1-h w-margin h-margin]);

    handles(2102) = uicontrol(handles(2100),'style','pushbutton',...
        'units','normalized',...
        'position',[ margin 1-h-0.05 w-margin 0.05],...
        'string','Validate Sources',...
        'Callback','testing_source',...
        'enable','off',...
        'visible','on',...
        'FontName',params.fontname,...
        'FontSize',params.control_fontsize,...
        'tag','testing_source');

    handles(2103)=uipanel(handles(2100),'Title','Select Source Modalities',...
        'Fontsize',params.header_fontsize,...
        'FontName',params.fontname,...
        'backgroundcolor',params.panel_backcolor,...
        'Position',[margin margin+0.05 w-margin h-margin]);

    handles(2104) = uicontrol(handles(2100),'style','pushbutton',...
        'units','normalized',...
        'position',[margin margin w-margin 0.05],...
        'string','Validate Modalities',...
        'Callback','root_folder',...
        'enable','off',...
        'visible','on',...
        'FontName',params.fontname,...
        'FontSize',params.control_fontsize,...
        'tag','testing_source');

    handles(2105)=uipanel(handles(2100),'Title','Visual',...
        'Fontsize',params.header_fontsize,...
        'FontName',params.fontname,...
        'backgroundcolor',params.panel_backcolor,...
        'Position',[margin+2*w 1-h-0.05 w-margin h+0.05-margin]);

%     handles(2106)=uipanel(handles(2100),'Title','Command Window',...
%         'Fontsize',params.header_fontsize,...
%         'FontName',params.fontname,...
%         'backgroundcolor',params.panel_backcolor,...
%         'Position',[w/8+margin+5*w/2 margin+0.05 3*w/8-margin h-margin]);
% 
%     % Command window text
%     handles(21061) = uicontrol(handles(2106),'style','text',...
%         'units','normalized',...
%         'position',[0.01 0.75 0.98 0.2],...
%         'string','',...
%         'Horizontalalignment','left',...
%         'Enable','on',...
%         'FontName',params.fontname,...
%         'FontSize',params.fontsize,...
%         'backgroundcolor',params.backcolor,...
%         'visible','on');

    % handles(2107)=uicontrol(handles(2100),'style','popupmenu',...
    %     'units','normalized',...
    %     'position',[1-w/3 0.05 w/3-margin 0.05],...
    %     'Callback','type_deter',...
    %     'backgroundcolor',[1 1 1],...
    %     'horizontalalignment','center',...
    %     'string',{'Select','Known Mixtures','Unknown Mixtures'},...
    %     'FontName',params.fontname,...
    %     'FontSize',params.control_fontsize,...
    %     'backgroundcolor',params.control_backcolor,...
    %     'Enable','off');

    handles(2108)=uipanel(handles(2100),'Title','Mixture Library List',...
        'Fontsize',params.header_fontsize,...
        'FontName',params.fontname,...
        'backgroundcolor',params.panel_backcolor,...
        'Position',[margin+w 1-h w-margin h-margin]);

    handles(2109) = uicontrol(handles(2100),'style','pushbutton',...
        'units','normalized',...
        'position',[margin+w 1-h-0.05 w-margin 0.05],...
        'string','Validate Mixture',...
        'Callback','testing_mixture',...
        'enable','off',...
        'visible','on',...
        'FontName',params.fontname,...
        'FontSize',params.control_fontsize,...
        'tag','testing_mixture');

    handles(2110)=uipanel(handles(2100),'Title','Compatible Modalities',...
        'Fontsize',params.header_fontsize,...
        'FontName',params.fontname,...
        'backgroundcolor',params.panel_backcolor,...
        'Position',[margin+w margin+0.05 w-margin h-margin]);

    handles(2111) = uicontrol(handles(2100),'style','pushbutton',...
        'units','normalized',...
        'position',[margin+w margin w/2-margin 0.05],...
        'string','Load Source Library',...
        'Callback','load_existing_source',...
        'enable','off',...
        'visible','on',...
        'FontName',params.fontname,...
        'FontSize',params.control_fontsize,...
        'tag','load_existing_source');

    handles(2112) = uicontrol(handles(2100),'style','pushbutton',...
        'units','normalized',...
        'position',[margin+3*w/2 margin w/2-margin 0.05],...
        'string','Validate Selection',...
        'Callback','root_mixture',...
        'enable','off',...
        'visible','on',...
        'FontName',params.fontname,...
        'FontSize',params.control_fontsize,...
        'tag','root_mixture');

    handles(2113)=uipanel(handles(2100),'Title','List of Sources',...
        'Fontsize',params.header_fontsize,...
        'FontName',params.fontname,...
        'backgroundcolor',params.panel_backcolor,...
        'Position',[1-w margin+0.05 w/2-margin h-margin]);
    
    handles(2117)=uipanel(handles(2100),'Title','List of Mixtures',...
        'Fontsize',params.header_fontsize,...
        'FontName',params.fontname,...
        'backgroundcolor',params.panel_backcolor,...
        'Position',[1-w/2 margin+0.05 w/2-margin h-margin]);

    handles(2114) = uicontrol(handles(2100),'style','pushbutton',...
        'units','normalized',...
        'position',[1-w/3 margin w/3-margin 0.05],...
        'string','Make truthtable',...
        'Callback','create_truthtable',...
        'enable','off',...
        'visible','on',...
        'FontName',params.fontname,...
        'FontSize',params.control_fontsize,...
        'tag','load_existing_source');

    handles(2115) = uicontrol(handles(2100),'style','pushbutton',...
        'units','normalized',...
        'position',[1-2*w/3 margin w/3-margin 0.05],...
        'string','Save Mixture Library',...
        'Callback','save_mixture',...
        'enable','off',...
        'visible','on',...
        'FontName',params.fontname,...
        'FontSize',params.control_fontsize,...
        'tag','root_mixture');

    handles(2116) = uicontrol(handles(2100),'style','pushbutton',...
        'units','normalized',...
        'position',[1-w margin w/3-margin 0.05],...
        'string','Save Source Library',...
        'Callback','save_source',...
        'enable','off',...
        'visible','on',...
        'FontName',params.fontname,...
        'FontSize',params.control_fontsize,...
        'tag','root_mixture');
end
